<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body,
        /*Using Css for styling */

        /*background*/
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4b4a4a;
        }

        /*main window box*/
        .container {
            text-align: center;
            padding: 20px;
            background-color: #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1);
            width: 100%;
            max-width: 1000px;
            margin: 20px;
        }

        /* title */
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /*Initial Search box, landing page search box when no data*/
        .search {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
        }

        /* search bar*/
        .search input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        /* search button */
        .search button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /*darken when hovered*/
        .search button:hover {
            background-color: #0056b3;
        }

        /*error msg*/
        .error {
            color: red;
            margin-bottom: 20px;
        }

        /* weather */
        .weather-results {
            text-align: left;
        }


        /*container for the weather data*/
        .forecast-container {
            display: flex;
            justify-content: space-between;
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);*/
            gap: 20px;
            flex-wrap: nowrap;
        }

        /* weather text*/
        .day {
            text-align: center;
            flex: 1;
            white-space: nowrap;
        }


        /*api icon*/
        .day img {
            display: inline-block;
            vertical-align: middle;
        }

        /* pollution box*/
        .pollution {
            margin-top: 20px;
            background-color: #d2a68b;
            padding: 10px;
            border-radius: 40px;
        }

        /* pollution level text*/
        .pollution .level {
            font-weight: bold;
            margin-top: 10px;
        }

        /*in case of rain text */
        .rain-warning {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<!--back to html-->

<body>
    <!-- main window-->
    <div id="app" class="container">

        <!--title-->
        <h1>Weather Forecast</h1>

        <!--search bar and button-->
        <div class="search">
            <input type="text" v-model="city" placeholder="Enter city name" @keyup.enter="get_weather">
            <button @click="get_weather">Search</button>
        </div>

        <!--error for city not found-->
        <div v-if="errorMessage" class="error">{{ errorMessage }}</div>


        <!--city found display city-->
        <div v-if="weatherData.city" class="weather-results">
            <h2>{{ weatherData.city }}, {{ weatherData.country }}</h2>

            <!--if rain detected-->
            <div v-if="weatherData.rain" class="rain-warning">Bring an umbrella!</div>

            <!-- container for weather information and icons-->
            <div class="forecast-container">
                <div v-for="day in weatherData.daily" :key="day.date" class="day">
                    <h3>{{ day.date }}</h3>
                    <p>Temperature: {{ day.average_temp }}°C</p>
                    <p>
                        <img :src="getIconUrl(day.iconCode)" :alt="day.description + ' icon'" />
                    </p>
                    <p>Condition: {{ day.description }}</p>
                    <p>Category: {{ day.tempCategory }}</p>
                </div>
            </div>


            <!-- container for the pollutant information-->
            <div class="pollution">
                <h3>Air Pollution Warning</h3>
                <p>High Pollutant: {{ weatherData.pollution.high_pollutant }}</p>
                <p>Concentration: {{ weatherData.pollution.concentration }} in μg/m3</p>
                <p class="level">Pollution Level: {{ weatherData.pollution_index }}</p>

            </div>
        </div>
    </div>

    <!-- Vue-->
    <script type="module">
        import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'


        //create VUE.js
        createApp({
            data() {
                return {
                    //front to back
                    city: '',

                    //back to front
                    weatherData: {},

                    //back to front
                    errorMessage: ''
                }
            },
            methods: {
                //asynchronous function used with the button for search
                async get_weather() {
                    if (!this.city) {
                        return;
                    }

                    try {

                        //await for search
                        const response = await fetch(`/Search/${this.city}`);

                        //wait for response from back end of weather
                        const data = await response.json();

                        //error handling
                        if (data.error) {
                            this.errorMessage = data.error;
                            this.weatherData = {};

                        }
                        else {
                            //data received, error empty
                            this.weatherData = data;
                            this.errorMessage = '';
                        }
                    }
                    catch (error) {
                        //try fail
                        this.errorMessage = "Failed to retrieve data";
                        this.weatherData = {};
                    }
                },
                getIconUrl(iconCode) {
                    return `http://openweathermap.org/img/wn/${iconCode}@2x.png`;           //getting icons from the api
                }
            }
        }).mount('#app')
    </script>
</body>

</html>